<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />


    <ImageButton
        android:id="@+id/button_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="24dp"
        android:background="@color/main_background"
        android:src="@drawable/arrow_back"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Статистика примеров"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textFontWeight="500"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_correct_answers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Правильно решил: "
        android:textColor="@color/white"
        android:textFontWeight="500"
        android:textSize="25sp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/nameTextView" />

    <TextView
        android:id="@+id/summa_correct_answers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        tools:text="10"
        android:textColor="@color/white"
        android:textFontWeight="500"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/right_guideline"
        app:layout_constraintTop_toBottomOf="@+id/nameTextView"  />

    <TextView
        android:id="@+id/text_wrong_answers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Неправильно решил: "
        android:textColor="@color/white"
        android:textFontWeight="500"
        android:textSize="25sp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/text_correct_answers" />

    <TextView
        android:id="@+id/summa_wrong_answers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        tools:text="5"
        android:textColor="@color/white"
        android:textFontWeight="500"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/right_guideline"
        app:layout_constraintTop_toBottomOf="@+id/text_correct_answers"  />

    <TextView
        android:id="@+id/text_all_answers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Всего примеров решил: "
        android:textColor="@color/white"
        android:textFontWeight="500"
        android:textSize="25sp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/text_wrong_answers" />

    <TextView
        android:id="@+id/summa_all_answers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        tools:text="15"
        android:textColor="@color/white"
        android:textFontWeight="500"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/right_guideline"
        app:layout_constraintTop_toBottomOf="@+id/text_wrong_answers"  />

    <Button
        android:id="@+id/refresh_statistic_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:text="Сброс истории примеров"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_all_answers" />

</androidx.constraintlayout.widget.ConstraintLayout>